# CashManager

./: Android Studio.lnk  Blender Projects.lnk  Unity Projects.lnk
CashManagerEpi/CashManager-main/: README.md  settings.gradle
CashManagerEpi/CashManager-main/app/: build.gradle
CashManagerEpi/CashManager-main/app/src/main/: AndroidManifest.xml  techlist.xml
CashManagerEpi/CashManager-main/app/src/main/java/com/example/cashmanager/: ApiClient.kt  ApiService.kt  Constants.kt  FetchCompleteListener.kt  Home.kt  Login.kt  MainActivity.kt  NFCReaderActivity.kt  OkHttpRequest.kt  Panier.kt  PaymentActivity.kt  Repositories.kt  ScanningCamera.kt
CashManagerEpi/CashManager-main/app/src/main/java/com/example/cashmanager/models/: AllBank.kt  User.kt
CashManagerEpi/CashManager-main/app/src/main/java/com/example/cashmanager/util/: PaymentsUtil.kt
CashManagerEpi/CashManager-main/app/src/main/java/com/example/cashmanager/viewmodel/: CheckoutViewModel.kt
CashManagerEpi/CashManager-main/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_nfcreader.xml  activity_panier.xml  activity_payment.xml
CashManagerEpi/CashManager-main/app/src/main/res/navigation/: nav_graph.xml
CashManagerEpi/CashManager-main/app/src/main/res/values/: strings.xml  themes.xml
CashManagerEpi/CashManager-main/app/src/main/res/xml/: techlist.xml
CashManagerEpi/CashManager-main/gradle/wrapper/: gradle-wrapper.properties
CashManagerEpi/dev-project-main/: README.md  uml_dev_project.mdj
CashManagerEpi/dev-project-main/back/: package-lock.json  package.json
CashManagerEpi/dev-project-main/back/src/: .env  app.js  server.js
CashManagerEpi/dev-project-main/back/src/controllers/: bank.controllers.js  items.controllers.js  panier.controllers.js  user.controllers.js
CashManagerEpi/dev-project-main/back/src/models/: bank.js  items.js  panier.js  user.js
CashManagerEpi/dev-project-main/back/src/routes/: bank.routes.js  item.routes.js  panier.routes.js  user.routes.js
CashManagerEpi/dev-project-main/back/test/: app.test.js
